h1 {
    text-align: center;
    padding: 20px;
}

nav {
    width: 60%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;
}

.links {
    width: 60%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    margin: 0px auto;
    perspective: 2000px;
}

#all {
    padding: 25px;
    padding-top: 0px;
    display: grid;
    grid-template-areas: "left right" "bottom bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.35fr 0.65fr;
    grid-gap: 0.4rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 4.6;
}

#left {
    display: inline;
    padding: 10px;
    text-align: center;
    border: solid 1px #ccc;
    grid-area: left;
}

#right {
    display: inline;
    padding: 10px;
    text-align: center;
    border: solid 1px #ccc;
    grid-area: right;
}

#bottom {
    margin: auto;
    background-color: #ccc;
    grid-area: bottom;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    padding: 10px;
    margin: 10px;
}

#ha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
}

input {
    background-color: white;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    color: teal;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

a,
a.visited {
    color: teal;
    text-decoration: none;
    padding: 10px;
    font-weight: 700;
    text-shadow: none;
}

li {
    color: #a42e2e;
}

table {
    font-family: 'Segoe UI', sans-serif;
    border-collapse: collapse;
}

th {
    padding: 0.25rem;
}

.names {
    width: 60em;
    text-align: left;
    padding-left: 50px;
}

.scores {
    width: 20em;
    text-align: right;
    padding-right: 50px;
}

tr,
td {
    border: 1px solid #ccc;
    background: rgb(240, 255, 241);
}