{% extends "base.html" %} {% block content %}
<div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
        <div class="max-w-md">
            <h1 class="text-5xl font-bold">Hello there</h1>
            <p class="py-6">Welcome to elimu.<br> A learning platform that simplifies the process of learning. Join now and see for yourself.</p>
            <a href="{{ url_for('login') }}"><button class="btn">Get Started</button></a>
        </div>
    </div>
</div>
{% endblock %}