{% extends "base.html" %} {% block content %}
<div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
        <div class="max-w-md">
            <h1 class="text-5xl font-bold">Login</h1>
        </div>
        <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <div class="card-body">
                <form class="form-control" action="" method="post" novalidate>
                    {{ form.hidden_tag() }}
                    <p>{{ form.email(placeholder="Email", class="input input-bordered w-full max-w-xs") }}
                        <br> {% for error in form.email.errors %}
                        <span class="tooltip tooltip-open tooltip-bottom" data-tip="{{ error }}"></span> {% endfor %}
                        <br>
                    </p>
                    <p>{{ form.password(placeholder="Password", class="input input-bordered w-full max-w-xs") }}<br> {% for error in form.password.errors %}
                        <span class="tooltip tooltip-open tooltip-bottom" data-tip="{{ error }}"></span> {% endfor %}
                        <br>
                    </p>
                    <label class="cursor-pointer label">
                        {{ form.remember_me.label(class="label-text") }}
                        {{ form.remember_me(class="checkbox") }}
                      </label>
                    <button type="submit" class="btn" style="background-color: black;">Login</button>
                </form>
                <p>New User? <a href="{{ url_for('register') }}" class="link">Click to Register!</a></p>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}